{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=internship_db;User=root;"
  },

  "Jwt": {
    "Key": "",
    "Issuer": "InternshipManagement.Api",
    "Audience": "InternshipManagement.Client",
    "ExpirationMinutes": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}